<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_bet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.codeclan.com.wagr.NewBetActivity">

    <TextView
        android:id="@+id/resolution_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose bet deadline"
        android:layout_above="@+id/input_resolution_date"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/new_bet_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new bet"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submit_new_bet_button"
        android:text="Create new bet"
        android:onClick="submitNewBetButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/resolution_date_header"
        android:layout_alignStart="@+id/resolution_date_header"
        android:layout_marginBottom="129dp" />

    <CalendarView
        android:id="@+id/input_resolution_date"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_above="@+id/submit_new_bet_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"></CalendarView>

    <Spinner
        android:id="@+id/select_user_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/select_user_2"
        android:layout_alignRight="@+id/select_user1_header"
        android:layout_alignEnd="@+id/select_user1_header"
        android:prompt="@string/select_user">
    </Spinner>

    <TextView
        android:id="@+id/select_user1_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select user 1"
        android:layout_alignBaseline="@+id/select_user2_header"
        android:layout_alignBottom="@+id/select_user2_header"
        android:layout_toLeftOf="@+id/input_resolution_date"
        android:layout_toStartOf="@+id/input_resolution_date" />

    <TextView
        android:id="@+id/select_user2_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select user 2"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/new_bet_header"
        android:layout_alignLeft="@+id/input_stake"
        android:layout_alignStart="@+id/input_stake" />

    <Spinner
        android:id="@+id/select_user_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/select_user2_header"
        android:layout_alignLeft="@+id/select_user2_header"
        android:layout_alignStart="@+id/select_user2_header"
        android:prompt="@string/select_user">
    </Spinner>

    <EditText
        android:id="@+id/input_stake"
        android:inputType="number"
        android:hint="Enter bet stake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_bet_details"
        android:layout_alignBottom="@+id/input_bet_details"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/input_bet_details"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Type bet details"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/select_user_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
