<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_bet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wagr_background"
    tools:context="example.codeclan.com.wagr.NewBetActivity">

    <Spinner
        android:id="@+id/select_user_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="55dp"
        android:prompt="@string/select_user"
        android:background="@color/colorBackground"
        android:layout_below="@+id/select_user2_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </Spinner>

    <Spinner
        android:id="@+id/select_user_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:prompt="@string/select_user"
        android:background="@color/colorBackground"
        android:layout_alignTop="@+id/select_user_2"
        android:layout_toLeftOf="@+id/submit_new_bet_button"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp">
    </Spinner>

    <Button
        android:id="@+id/submit_new_bet_button"
        android:text="Create new bet"
        android:onClick="submitNewBetButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/new_bet_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new bet"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/select_user2_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 2"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/new_bet_header"
        android:layout_toRightOf="@+id/resolution_date_header"
        android:layout_toEndOf="@+id/resolution_date_header" />

    <EditText
        android:id="@+id/input_bet_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Type bet details"
        android:background="@color/colorBackground"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/select_user_2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/input_stake"
        android:inputType="number"
        android:textAlignment="center"
        android:hint="Enter bet stake"
        android:textSize="15dp"
        android:background="@color/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_bet_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <CalendarView
        android:id="@+id/input_resolution_date"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@color/colorBackground"
        android:layout_above="@+id/submit_new_bet_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"></CalendarView>

    <TextView
        android:id="@+id/resolution_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose bet deadline"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/input_resolution_date"
        android:layout_toRightOf="@+id/select_user_1"
        android:layout_toEndOf="@+id/select_user_1"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/select_user1_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User 1"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/new_bet_header"
        android:layout_alignRight="@+id/select_user_1"
        android:layout_alignEnd="@+id/select_user_1" />

    <TextView
        android:id="@+id/pound_sign"
        android:textColor="#a99c10"
        android:text="£"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_stake"
        android:layout_alignBottom="@+id/input_stake"
        android:layout_alignLeft="@+id/select_user_1"
        android:layout_alignStart="@+id/select_user_1" />

</RelativeLayout>
