<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="resolvedBetSelected"
    >

    <TextView
        android:id="@+id/view_resolved_stake"
        android:text="5000"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#a99c10"
        android:layout_alignBaseline="@+id/view_resolved_details"
        android:layout_alignBottom="@+id/view_resolved_details"
        android:layout_alignLeft="@+id/view_resolvedOn_date"
        android:layout_alignStart="@+id/view_resolvedOn_date" />

    <TextView
        android:id="@+id/view_resolved_betPlacedOn"
        android:inputType="date"
        android:text="02/02/17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#000dff"
        android:layout_marginTop="105dp"
        android:layout_below="@+id/view_resolved_details"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp" />

    <TextView
        android:id="@+id/view_resolvedOn_date"
        android:inputType="date"
        android:text="02/02/18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#0fa712"
        android:layout_alignTop="@+id/view_resolved_betPlacedOn"
        android:layout_alignLeft="@+id/view_resolved_betResolvedOn_header"
        android:layout_alignStart="@+id/view_resolved_betResolvedOn_header" />

    <TextView
        android:id="@+id/view_resolved_betPlacedOn_header"
        android:text="Bet resolved on:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/view_resolvedOn_date"
        android:layout_alignLeft="@+id/view_resolved_betPlacedOn"
        android:layout_alignStart="@+id/view_resolved_betPlacedOn" />

    <Button
        android:id="@+id/resolved_delete_bet_button"
        android:text="Delete bet"
        android:onClick="deleteResolvedBetButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_below="@+id/view_resolvedOn_date"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/view_resolved_user2"
        android:text="User2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#000dff"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/view_resolved_stake"
        android:layout_alignEnd="@+id/view_resolved_stake"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/view_resolved_pound_sign"
        android:textColor="#a99c10"
        android:text="£"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view_resolved_stake"
        android:layout_toLeftOf="@+id/view_resolved_stake"
        android:layout_toStartOf="@+id/view_resolved_stake" />

    <TextView
        android:id="@+id/view_resolved_betResolvedOn_header"
        android:text="Bet deadline:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8dp"
        android:layout_marginRight="78dp"
        android:layout_marginEnd="78dp"
        android:layout_alignBaseline="@+id/view_resolved_betPlacedOn_header"
        android:layout_alignBottom="@+id/view_resolved_betPlacedOn_header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/resolved_bet_id"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/view_resolved_details"
        android:text="details"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#050404"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/view_user1"
        android:layout_alignLeft="@+id/view_resolved_betPlacedOn_header"
        android:layout_alignStart="@+id/view_resolved_betPlacedOn_header" />

    <TextView
        android:id="@+id/view_resolved_user1"
        android:text="User1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#000dff"
        android:layout_below="@+id/resolved_bet_id"
        android:layout_alignLeft="@+id/view_resolved_details"
        android:layout_alignStart="@+id/view_resolved_details" />

</RelativeLayout>